==> 2025-01-16 12:19:32 <==
# cmd: C:\Users\shijin ms\anaconda3\Scripts\conda-script.py create -p venv1 python=3.10 -y
# conda version: 24.11.3
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py310haa95532_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-75.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-01-16 12:28:50 <==
# cmd: C:\Users\shijin ms\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/genai/venv1 --update-deps --force-reinstall ipykernel -y
# conda version: 24.11.3
-defaults/win-64::bzip2-1.0.8-h2bbff1b_6
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::pip-24.2-py310haa95532_0
-defaults/win-64::python-3.10.16-h4607a30_1
-defaults/win-64::setuptools-75.1.0-py310haa95532_0
-defaults/win-64::sqlite-3.45.3-h2bbff1b_0
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
-defaults/win-64::wheel-0.44.0-py310haa95532_0
-defaults/win-64::xz-5.4.6-h8cc25b3_1
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.10.16-py310hd8ed1ab_1
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_1
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.31.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-24.3.1-pyh8b19718_2
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::debugpy-1.8.11-py310h9e98ed7_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::liblzma-5.6.3-h2466b09_1
+conda-forge/win-64::liblzma-devel-5.6.3-h2466b09_1
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::libsqlite-3.47.2-h67fdade_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.0-ha4e3fda_1
+conda-forge/win-64::psutil-6.1.1-py310ha8f682b_0
+conda-forge/win-64::python-3.10.16-h37870fc_1_cpython
+conda-forge/win-64::python_abi-3.10-5_cp310
+conda-forge/win-64::pywin32-307-py310h9e98ed7_3
+conda-forge/win-64::pyzmq-26.2.0-py310h656833d_3
+conda-forge/win-64::sqlite-3.47.2-h2466b09_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.4.2-py310ha8f682b_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
+conda-forge/win-64::xz-5.6.3-h208afaa_1
+conda-forge/win-64::xz-tools-5.6.3-h2466b09_1
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_7
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
# update specs: ['ipykernel']
